{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npx tsc && npx wrangler deploy --dry-run --outdir dist",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@GitSync/ai": "workspace:*",
    "@GitSync/config": "workspace:*",
    "@GitSync/db": "workspace:*",
    "@GitSync/domain": "workspace:*",
    "@GitSync/prompts": "workspace:*",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.23",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "bullmq": "^5.77.2",
    "hono": "^4.12.23",
    "openai": "^4.0.0",
    "posthog-node": "^5.35.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "jest": "^30.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}